.card-img-top {
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
       height: 250px; 
}
.img-thumbnail img {
    max-height: 150px;
    margin: 16px 40px !important;
}

.card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px  rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px  rgba(0,0,0,0.75);
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.img-thumbnail .description {
    color: #7f7f7f;
}

.price {
    font-weight: bold;
    font-size: 16px;
}
.side-menu
{
  height: 79%;
  width: 15%;
  font-size: 14px;
  float: left:
  z-index: 2;
  background-color: #ddd;
}
.side-menu ul
{
  margin-left: 10px;  
}
.side-menu ul li
{
  list-style-type: none;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}
.side-menu ul li:hover
{
  color: orange;
}
.side-menu ul li ul
{
  display: none;
  z-index: 10;
  top: 77px; 
}
.side-menu ul li:hover ul
{
  display: block;
  height: 400px;
  margin-left: 14%;
  padding: 0 100px 10px 10px;
  position: fixed;
  background: #ececec;
  box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}

.fa-angle-right
{
  margin-top: 4px;
  margin-right: 8px;
  float: right;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown-item:hover>.dropdown-menu {
  display: block;
}
ul li{
list-style-type:none;
display: inline;
}

.navbar-nav .nav-link{display:inline-block;}
   
.ml-auto {display:inline-block!important;}

.dropdown>.dropdown-toggle:active {
  pointer-events: none;
}
